# ibm-cloud-spring-bind

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  pom.xml
src/main/java/com/ibm/cloud/spring/env/: CloudServicesConfigMap.java  CloudServicesEnvironmentPostProcessor.java  CloudServicesException.java  CloudServicesPropertySource.java
src/main/java/com/ibm/cloud/spring/service/bind/: AutoConfiguration.java  CloudServices.java  CloudServicesException.java  Mappings.java  ServiceMappings.java  package-info.java
src/test/java/com/ibm/cloud/spring/env/: CloudServicesConfigTest.java  CloudServicesConfigV1Test.java  CloudServicesConfigV2Test.java
src/test/resources/: application.properties  cloudant.url.txt  localdev-config.json  mappings.v1.json  mappings.v2.json
